<!doctype html>
<html>
    <head>
        <title>List of persons</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />

       <style>
		.myTable { 
  		width: 40%;
  		text-align: left;
  		background-color: lemonchiffon;
  		border-collapse: collapse; 
  		}
		.myTable th { 
  		background-color: lightblue;
  		color: red; 
  		}
		.myTable td, 
		.myTable th { 
  		padding: 10px;
  		border: 2px solid goldenrod; 
  		}

  		.myTable1 { 
  		width: 40%;
  		text-align: left;
  		background-color: lightblue;
  		border-collapse: collapse; 
  		}
		.myTable1 th { 
  		background-color: goldenrod;
  		color: white; 
  		}
		.myTable1 td, 
		.myTable1 th { 
  		padding: 10px;
  		border: 2px solid goldenrod; 
  		}

  		hr{
  		color: #f00;
		background-color: #f00;
		height: 5px;
		}
		
		</style>


    </head>
    
    <body>
    	<h2> <center>WELCOME TO </h2></center>
    	  <h3><center><font color="purpel">Student Information </font> </h3></center>
    	  <hr color="green">
    	  <h4> <center> <b><i>Student Information </i></b></center> </h4>
    	 

    	 		<table border=2  color="purple" align="center" >
				<tr>
  				
          <th>Student Name</th>
          <th>Roll No</th>
          <th>Branch</th>
         <th>CGPA</th>

 				</tr>
 

		  

	    		{% for entry in stud12 %}
	    		<tr>
  				
          <td align="center"> {{ entry.Name }} </td>
          <td align="center"> {{ entry.RollNo}} </td>
          <td align="center"> {{ entry.Branch}} </td>
          <td align="center"> {{ entry.CGPA}} </td>
          

 				</tr>
			    	
			  
				{% endfor %}

				
        
    	
    	
    </body>
</html>



